Shijo Chacko                                                                                Gartnerveien 17B
https://www.linkedin.com/in/shijochacko/                                                    1356 Bekkestua, Oslo
                                                                                 (+47) 93938065
                                                                                            shijomeempillil@gmail.com

KEY SKILLS
Core Java, Java 17
Spring Boot, Micro Services, Junit 5
Middleware System: Apache Kafka
Database: PostgreSQL, Oracle, SQL Server
No SQL Database: Azure Cosmos, Apache Cassandra, MongoDB Build Tool: Gradle, Maven
Performance Testing Tool: Gatling
ORM Tool: Hibernate
Versioning Tool: Git, SVN
Cloud Services: Azure & AWS
Log Monitoring Tool: Splunk, Datadog
EXPERIENCE
16 Years of software industry experience as Java/J2EE application developer
SUMMARY
● Currently working in development of microservice architecture using Spring Boot, Java 17, Azure Cosmos, PostgreSQL and Kafka Event Hub.
● Experience in development micro service architecture of spring boot restful web services
● Working knowledge in Azure & Aws Cloud platform
● Experience in NoSQL Databases such as Azure Cosmos & Apache Cassandra.
● Working knowledge in Front End Technologies such as Angular, Dojo
● Experience in application development using Agile Methodology.
● Experience in Oracle DB, Hibernate SQL queries and performance tuning
● Understanding and conceptualizing the system required by the client and
designing of application.
CERTIFICATIONS
JAVA, Apache Cassandra

PROJECT
TITLE PERIOD CLIENT
DESCRIPTION
: Parcel Hub
: 2019 Nov to Present : Posten Norge
Working on digitalization and restructuring of parcel hub, from legacy system to Kafka event hub based microservice architecture.
RESPONSIBILITIES
● Working as Technical Lead, Perform hands-on development through all project phases.
● Leading the Individuals and Team for better productivity
● Understanding and collaborating the requirement specifications with the reverse
engineering team.
● Designed and Developed application components to adhere the standard of
Microservice Architecture.
● Actively involved in Performance tuning of queries in PostgreSQL
● Developed and conducted performance testing of various rest API’s using gatling.
● Worked on ETL tool and developed reporting API.
EXPERIENCE SUMMARY
TATA CONSULTANCY SERVICES, OSLO - Associate Consultant
July 2014 - PRESENT
COMPUTER SCIENCE CORPORATION, CHENNAI - Senior Java Developer
Jun 2012 - Jun 2014
IBS SOFTWARE SERVICES KOCHI - Senior Consultant
Nov 2010 - Apr 2012
ONSIGHT TECHNOLOGIES PALAKKAD - Java Developer
Jan 2010 - Nov 2010
FOCUZ INNOVATIONS KOCHI - Software Developer
July 2007 - Dec 2009
EDUCATION
Master of Computer Applications IGNOU 2003 - 06 B.Sc.MathematicsMGUniversity 1997–2000 Personal Information
Date of Birth: 31 May 1980
Nationality: Indian
Languages: English, Hindi, Malayalam, Norwegian (Beginner) Marital Status: Married
